<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Y6W-OH-hqX">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Carousel View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="CarouselStoryboard" id="Y6W-OH-hqX" customClass="CarouselViewController" customModule="SafelyHunt" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="hHA-x7-vNU">
                                <rect key="frame" x="20" y="315" width="350" height="400"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="400" id="Rtg-Xw-BCj"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1vA-qT-fiE">
                                <rect key="frame" x="10" y="102" width="370" height="213"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cxV-uM-btl">
                                <rect key="frame" x="0.0" y="47" width="390" height="713"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="close" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kc8-ZH-BNM">
                                        <rect key="frame" x="330" y="10" width="40" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="MIe-k3-53c"/>
                                            <constraint firstAttribute="width" constant="40" id="yvo-Bb-6Df"/>
                                        </constraints>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <connections>
                                            <action selector="closeButtonAction" destination="Y6W-OH-hqX" eventType="touchUpInside" id="3M2-k9-tYP"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="Kc8-ZH-BNM" secondAttribute="trailing" constant="20" id="NuL-RX-1P2"/>
                                    <constraint firstItem="Kc8-ZH-BNM" firstAttribute="top" secondItem="cxV-uM-btl" secondAttribute="top" constant="10" id="kix-j0-BMc"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="F58-63-GB5">
                                <rect key="frame" x="112.66666666666667" y="760" width="164.66666666666663" height="30"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7nR-fn-JJn">
                                        <rect key="frame" x="0.0" y="0.0" width="32" height="30"/>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" image="backward.fill" catalog="system">
                                            <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="large"/>
                                        </state>
                                        <connections>
                                            <action selector="backwardButtonAction" destination="Y6W-OH-hqX" eventType="touchUpInside" id="UgT-j2-1ea"/>
                                        </connections>
                                    </button>
                                    <pageControl opaque="NO" userInteractionEnabled="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="1" translatesAutoresizingMaskIntoConstraints="NO" id="tYq-bK-udW">
                                        <rect key="frame" x="41.999999999999979" y="0.0" width="80.666666666666686" height="30"/>
                                    </pageControl>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rJR-Jh-7vu">
                                        <rect key="frame" x="132.66666666666669" y="0.0" width="32" height="30"/>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" image="forward.fill" catalog="system">
                                            <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="large"/>
                                        </state>
                                        <connections>
                                            <action selector="forwardButtonAction" destination="Y6W-OH-hqX" eventType="touchUpInside" id="Gz3-fU-Zan"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="t1y-3k-JhN"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="1vA-qT-fiE" firstAttribute="centerX" secondItem="5EZ-qb-Rvc" secondAttribute="centerX" id="0zz-kt-mYH"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="cxV-uM-btl" secondAttribute="trailing" id="AeW-th-D74"/>
                            <constraint firstItem="1vA-qT-fiE" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="55" id="FGI-YR-1Rs"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="F58-63-GB5" secondAttribute="bottom" constant="20" id="TAx-lv-Byq"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="hHA-x7-vNU" secondAttribute="trailing" constant="20" id="jBq-U9-d86"/>
                            <constraint firstItem="F58-63-GB5" firstAttribute="top" secondItem="hHA-x7-vNU" secondAttribute="bottom" constant="45" id="lvJ-Hs-Xv9"/>
                            <constraint firstItem="1vA-qT-fiE" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="10" id="mdX-Uo-4dm"/>
                            <constraint firstItem="F58-63-GB5" firstAttribute="centerX" secondItem="5EZ-qb-Rvc" secondAttribute="centerX" id="odT-QU-gZV"/>
                            <constraint firstItem="hHA-x7-vNU" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="20" id="pcJ-Gk-nVy"/>
                            <constraint firstItem="hHA-x7-vNU" firstAttribute="top" secondItem="1vA-qT-fiE" secondAttribute="bottom" id="s7P-d9-ra7"/>
                            <constraint firstItem="cxV-uM-btl" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="sZv-bd-aog"/>
                            <constraint firstItem="cxV-uM-btl" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="uld-t0-v72"/>
                            <constraint firstItem="F58-63-GB5" firstAttribute="top" secondItem="cxV-uM-btl" secondAttribute="bottom" id="vbV-7L-zwK"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="backwardButton" destination="7nR-fn-JJn" id="YIw-6b-Dup"/>
                        <outlet property="descriptionLabel" destination="1vA-qT-fiE" id="3gT-dD-P0y"/>
                        <outlet property="forwardButton" destination="rJR-Jh-7vu" id="eEB-XA-eb6"/>
                        <outlet property="imageTuto" destination="hHA-x7-vNU" id="Y9e-Q3-wqo"/>
                        <outlet property="pagesControl" destination="tYq-bK-udW" id="vtL-EH-VwV"/>
                        <outlet property="uiIViewSwipe" destination="cxV-uM-btl" id="Oen-10-WTu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="120" y="-7.1090047393364921"/>
        </scene>
    </scenes>
    <resources>
        <image name="backward.fill" catalog="system" width="128" height="77"/>
        <image name="forward.fill" catalog="system" width="128" height="77"/>
    </resources>
</document>
