<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Y6W-OH-hqX">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Areas List-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="AreasList" id="Y6W-OH-hqX" customClass="AreaListViewController" customModule="SafelyHunt" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="nEj-tY-2tR">
                                <rect key="frame" x="0.0" y="44" width="414" height="769"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="KsJ-jM-bmb" customClass="AreaCellTableViewCell" customModule="SafelyHunt" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="KsJ-jM-bmb" id="Lfc-vW-n1j">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UQh-Pb-p9t">
                                                    <rect key="frame" x="20" y="5" width="0.0" height="0.0"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cc5-3D-nEJ">
                                                    <rect key="frame" x="20" y="8" width="0.0" height="0.0"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Cc5-3D-nEJ" firstAttribute="leading" secondItem="UQh-Pb-p9t" secondAttribute="leading" id="6pQ-iq-ft8"/>
                                                <constraint firstItem="Cc5-3D-nEJ" firstAttribute="top" secondItem="UQh-Pb-p9t" secondAttribute="bottom" constant="3" id="bwk-u7-QGn"/>
                                                <constraint firstItem="UQh-Pb-p9t" firstAttribute="leading" secondItem="Lfc-vW-n1j" secondAttribute="leading" constant="20" id="lft-VI-3Kl"/>
                                                <constraint firstItem="UQh-Pb-p9t" firstAttribute="top" secondItem="Lfc-vW-n1j" secondAttribute="top" constant="5" id="yc0-ZX-aIx"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="areaNameLabel" destination="UQh-Pb-p9t" id="Caz-NI-n2E"/>
                                            <outlet property="dateLabel" destination="Cc5-3D-nEJ" id="8Sq-bw-wsm"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Y6W-OH-hqX" id="Lx1-nJ-NKn"/>
                                    <outlet property="delegate" destination="Y6W-OH-hqX" id="5IY-nx-Ij0"/>
                                </connections>
                            </tableView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="JHm-bX-BrD">
                                <rect key="frame" x="0.0" y="44" width="414" height="769"/>
                            </activityIndicatorView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="nEj-tY-2tR" secondAttribute="trailing" id="6bj-d6-9GB"/>
                            <constraint firstItem="JHm-bX-BrD" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="A8n-1i-rIn"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="JHm-bX-BrD" secondAttribute="trailing" id="ISh-vY-LYL"/>
                            <constraint firstItem="nEj-tY-2tR" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="RSs-In-wxq"/>
                            <constraint firstItem="nEj-tY-2tR" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="Zee-Ky-RXb"/>
                            <constraint firstItem="JHm-bX-BrD" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="oBd-4W-kp5"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="JHm-bX-BrD" secondAttribute="bottom" id="u91-hx-Q6X"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="nEj-tY-2tR" secondAttribute="bottom" id="xlX-Rf-yfW"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Areas List" id="jo3-Z5-mMh">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="sBk-Q7-oqJ">
                            <connections>
                                <action selector="addButtonAction:" destination="Y6W-OH-hqX" id="J9u-aF-8hc"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="activityIndicator" destination="JHm-bX-BrD" id="Svy-Je-vgd"/>
                        <outlet property="areaListTableView" destination="nEj-tY-2tR" id="zaG-UB-kZk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-26.086956521739133" y="55.580357142857139"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
