<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="qTo-3F-dtq">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="Kns-xO-PrD">
            <objects>
                <tabBarController storyboardIdentifier="TabbarMain" id="qTo-3F-dtq" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="69q-Ya-u54">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="ehH-Rn-fhJ" kind="relationship" relationship="viewControllers" id="0zu-Ka-43c"/>
                        <segue destination="k7g-R9-izV" kind="relationship" relationship="viewControllers" id="gEG-FJ-1Nz"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0kL-Zn-ek0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-208" y="-686"/>
        </scene>
        <!--NavigationMain-->
        <scene sceneID="GX6-RW-eTp">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="MainStarter" storyboardName="MainStarter" referencedIdentifier="NavigationMain" id="ehH-Rn-fhJ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="map.fill" catalog="system" id="OQo-cV-nLa"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZeG-TB-vGa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-613" y="-67"/>
        </scene>
        <!--Settings View Controller-->
        <scene sceneID="d09-gW-k3W">
            <objects>
                <viewController id="k7g-R9-izV" customClass="SettingsViewController" customModule="SafelyHunt" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wY6-E9-vs4">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cfh-rN-Gzs">
                                <rect key="frame" x="50" y="428" width="314" height="40"/>
                                <color key="backgroundColor" red="0.211702168" green="0.1960816383" blue="0.1960811019" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="O0f-re-xgQ"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Disconnect">
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="disconnectButton" destination="k7g-R9-izV" eventType="touchUpInside" id="K5C-ZB-fLk"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KMM-3A-Txm">
                                <rect key="frame" x="50" y="528" width="314" height="31"/>
                                <color key="backgroundColor" name="systemRedColor" catalog="System" colorSpace="catalog"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="delete account">
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="deleteAccountButton" destination="k7g-R9-izV" eventType="touchUpInside" id="8Wc-w8-1zj"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GCa-HA-tqP">
                                <rect key="frame" x="30" y="383" width="354" height="130"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Q50-OH-wQf">
                                        <rect key="frame" x="20" y="20" width="314" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="c5u-vj-nTm">
                                        <rect key="frame" x="20" y="79" width="314" height="31"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ch8-tv-dEH">
                                                <rect key="frame" x="0.0" y="0.0" width="152" height="31"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OSO-Mg-VeE">
                                                        <rect key="frame" x="0.0" y="0.0" width="152" height="31"/>
                                                        <color key="backgroundColor" name="systemRedColor" catalog="System" colorSpace="catalog"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="validate">
                                                            <color key="baseForegroundColor" systemColor="systemGroupedBackgroundColor"/>
                                                        </buttonConfiguration>
                                                        <connections>
                                                            <action selector="validateDeleteAccount" destination="k7g-R9-izV" eventType="touchUpInside" id="CPF-aK-Gzb"/>
                                                        </connections>
                                                    </button>
                                                    <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="Yah-ow-Ef8">
                                                        <rect key="frame" x="0.0" y="0.0" width="152" height="31"/>
                                                    </activityIndicatorView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="Yah-ow-Ef8" secondAttribute="bottom" id="HfU-NA-Xxk"/>
                                                    <constraint firstItem="Yah-ow-Ef8" firstAttribute="leading" secondItem="ch8-tv-dEH" secondAttribute="leading" id="J3N-WT-452"/>
                                                    <constraint firstItem="Yah-ow-Ef8" firstAttribute="top" secondItem="ch8-tv-dEH" secondAttribute="top" id="Kp7-6W-D4h"/>
                                                    <constraint firstItem="OSO-Mg-VeE" firstAttribute="top" secondItem="ch8-tv-dEH" secondAttribute="top" id="MPI-te-4sK"/>
                                                    <constraint firstAttribute="trailing" secondItem="OSO-Mg-VeE" secondAttribute="trailing" id="kqv-WX-nni"/>
                                                    <constraint firstAttribute="trailing" secondItem="Yah-ow-Ef8" secondAttribute="trailing" id="s6s-yx-ngA"/>
                                                    <constraint firstAttribute="bottom" secondItem="OSO-Mg-VeE" secondAttribute="bottom" id="sfp-nD-Mvn"/>
                                                    <constraint firstItem="OSO-Mg-VeE" firstAttribute="leading" secondItem="ch8-tv-dEH" secondAttribute="leading" id="wcI-KV-Cgv"/>
                                                </constraints>
                                            </view>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hID-fW-ntp">
                                                <rect key="frame" x="162" y="0.0" width="152" height="31"/>
                                                <color key="backgroundColor" red="0.013691956179999999" green="0.13306105139999999" blue="0.25463044639999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Cancel"/>
                                                <connections>
                                                    <action selector="cancelButtonAction" destination="k7g-R9-izV" eventType="touchUpInside" id="hHf-vs-UN7"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemGray2Color"/>
                                <constraints>
                                    <constraint firstItem="c5u-vj-nTm" firstAttribute="leading" secondItem="Q50-OH-wQf" secondAttribute="leading" id="00P-qh-Re6"/>
                                    <constraint firstAttribute="bottom" secondItem="c5u-vj-nTm" secondAttribute="bottom" constant="20" id="Gf1-hm-KBu"/>
                                    <constraint firstItem="Q50-OH-wQf" firstAttribute="centerX" secondItem="GCa-HA-tqP" secondAttribute="centerX" id="MH2-Pa-8Qs"/>
                                    <constraint firstAttribute="height" constant="130" id="bGz-9I-Sfj"/>
                                    <constraint firstItem="c5u-vj-nTm" firstAttribute="trailing" secondItem="Q50-OH-wQf" secondAttribute="trailing" id="c3t-85-4uZ"/>
                                    <constraint firstItem="Q50-OH-wQf" firstAttribute="top" secondItem="GCa-HA-tqP" secondAttribute="top" constant="20" id="n68-gK-BQf"/>
                                    <constraint firstItem="Q50-OH-wQf" firstAttribute="leading" secondItem="GCa-HA-tqP" secondAttribute="leading" constant="20" id="orz-bF-DDJ"/>
                                    <constraint firstAttribute="trailing" secondItem="Q50-OH-wQf" secondAttribute="trailing" constant="20" id="sna-V3-vIc"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="yky-lX-nS5"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="KMM-3A-Txm" firstAttribute="top" secondItem="cfh-rN-Gzs" secondAttribute="bottom" constant="60" id="72D-Xt-WXK"/>
                            <constraint firstItem="KMM-3A-Txm" firstAttribute="trailing" secondItem="cfh-rN-Gzs" secondAttribute="trailing" id="8qf-lF-vEc"/>
                            <constraint firstItem="GCa-HA-tqP" firstAttribute="centerX" secondItem="wY6-E9-vs4" secondAttribute="centerX" id="HeR-zP-VVP"/>
                            <constraint firstItem="yky-lX-nS5" firstAttribute="trailing" secondItem="cfh-rN-Gzs" secondAttribute="trailing" constant="50" id="IMR-Sn-2es"/>
                            <constraint firstItem="GCa-HA-tqP" firstAttribute="centerY" secondItem="wY6-E9-vs4" secondAttribute="centerY" id="JNz-LX-ICo"/>
                            <constraint firstItem="cfh-rN-Gzs" firstAttribute="centerX" secondItem="wY6-E9-vs4" secondAttribute="centerX" id="TIg-xa-E8u"/>
                            <constraint firstItem="cfh-rN-Gzs" firstAttribute="centerY" secondItem="wY6-E9-vs4" secondAttribute="centerY" id="X8B-66-9DY"/>
                            <constraint firstItem="cfh-rN-Gzs" firstAttribute="leading" secondItem="yky-lX-nS5" secondAttribute="leading" constant="50" id="hvI-c1-3Gi"/>
                            <constraint firstItem="GCa-HA-tqP" firstAttribute="leading" secondItem="yky-lX-nS5" secondAttribute="leading" constant="30" id="keU-jq-WvZ"/>
                            <constraint firstItem="yky-lX-nS5" firstAttribute="trailing" secondItem="GCa-HA-tqP" secondAttribute="trailing" constant="30" id="mTZ-cy-b9E"/>
                            <constraint firstItem="KMM-3A-Txm" firstAttribute="leading" secondItem="cfh-rN-Gzs" secondAttribute="leading" id="oeR-gX-IuE"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" image="person.circle.fill" catalog="system" id="SQz-Ed-7iP"/>
                    <connections>
                        <outlet property="activityIndicator" destination="Yah-ow-Ef8" id="T4k-OC-U7G"/>
                        <outlet property="passwordTextField" destination="Q50-OH-wQf" id="qzh-vS-Usx"/>
                        <outlet property="reAuthenticateUiView" destination="GCa-HA-tqP" id="gBD-aj-liK"/>
                        <outlet property="validateButton" destination="OSO-Mg-VeE" id="GZW-ks-QDt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aqf-eK-sFs" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="302" y="261"/>
        </scene>
    </scenes>
    <resources>
        <image name="map.fill" catalog="system" width="32" height="32"/>
        <image name="person.circle.fill" catalog="system" width="32" height="32"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray2Color">
            <color red="0.68235294117647061" green="0.68235294117647061" blue="0.69803921568627447" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGroupedBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
