<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="qTo-3F-dtq">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="Kns-xO-PrD">
            <objects>
                <tabBarController storyboardIdentifier="TabbarMain" id="qTo-3F-dtq" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="69q-Ya-u54">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="ehH-Rn-fhJ" kind="relationship" relationship="viewControllers" id="QS2-DZ-aAe"/>
                        <segue destination="k7g-R9-izV" kind="relationship" relationship="viewControllers" id="gEG-FJ-1Nz"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0kL-Zn-ek0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-463" y="-106"/>
        </scene>
        <!--MainStarter-->
        <scene sceneID="GX6-RW-eTp">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="MainStarter" storyboardName="MainStarter" referencedIdentifier="MainStarter" id="ehH-Rn-fhJ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="OQo-cV-nLa"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZeG-TB-vGa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="843" y="-369"/>
        </scene>
        <!--Item 2-->
        <scene sceneID="d09-gW-k3W">
            <objects>
                <viewController id="k7g-R9-izV" customClass="SettingsViewController" customModule="SafelyHunt" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wY6-E9-vs4">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cfh-rN-Gzs">
                                <rect key="frame" x="50" y="264" width="220" height="40"/>
                                <color key="backgroundColor" red="0.211702168" green="0.1960816383" blue="0.1960811019" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="O0f-re-xgQ"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Disconnect">
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="disonnectButton" destination="k7g-R9-izV" eventType="touchUpInside" id="K5C-ZB-fLk"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="yky-lX-nS5"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="yky-lX-nS5" firstAttribute="trailing" secondItem="cfh-rN-Gzs" secondAttribute="trailing" constant="50" id="IMR-Sn-2es"/>
                            <constraint firstItem="cfh-rN-Gzs" firstAttribute="centerX" secondItem="wY6-E9-vs4" secondAttribute="centerX" id="TIg-xa-E8u"/>
                            <constraint firstItem="cfh-rN-Gzs" firstAttribute="centerY" secondItem="wY6-E9-vs4" secondAttribute="centerY" id="X8B-66-9DY"/>
                            <constraint firstItem="cfh-rN-Gzs" firstAttribute="leading" secondItem="yky-lX-nS5" secondAttribute="leading" constant="50" id="hvI-c1-3Gi"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 2" id="SQz-Ed-7iP"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aqf-eK-sFs" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="842" y="322"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
