<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="9Rm-Sj-cu6">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Reset Password View Controller-->
        <scene sceneID="3QH-9l-FM6">
            <objects>
                <viewController id="9Rm-Sj-cu6" customClass="ResetPasswordViewController" customModule="SafelyHunt" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZWt-9I-qfn">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Your email..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ZCI-81-iWD">
                                <rect key="frame" x="40" y="140" width="240" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="I6L-1v-dBT"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="L8M-dX-Kkn">
                                <rect key="frame" x="80" y="205" width="160" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="Gm3-iO-HYa"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Send reset"/>
                                <connections>
                                    <action selector="resetActionButton" destination="9Rm-Sj-cu6" eventType="touchUpInside" id="NGg-wK-c5H"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="NbV-Cs-2IZ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="L8M-dX-Kkn" firstAttribute="leading" secondItem="NbV-Cs-2IZ" secondAttribute="leading" constant="80" id="1J3-qw-wRi"/>
                            <constraint firstItem="NbV-Cs-2IZ" firstAttribute="trailing" secondItem="L8M-dX-Kkn" secondAttribute="trailing" constant="80" id="9Yj-uE-rmg"/>
                            <constraint firstItem="ZCI-81-iWD" firstAttribute="top" secondItem="NbV-Cs-2IZ" secondAttribute="top" constant="140" id="Fna-0x-7x2"/>
                            <constraint firstItem="NbV-Cs-2IZ" firstAttribute="trailing" secondItem="ZCI-81-iWD" secondAttribute="trailing" constant="40" id="G1x-S2-ldi"/>
                            <constraint firstItem="L8M-dX-Kkn" firstAttribute="top" secondItem="ZCI-81-iWD" secondAttribute="bottom" constant="25" id="k3w-0m-50P"/>
                            <constraint firstItem="ZCI-81-iWD" firstAttribute="leading" secondItem="NbV-Cs-2IZ" secondAttribute="leading" constant="40" id="wFJ-yH-8gQ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="qe6-51-snP"/>
                    <connections>
                        <outlet property="emailTextField" destination="ZCI-81-iWD" id="GvU-5O-qfe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ila-Hj-Ey0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3454" y="149"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
