<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SafelyHunt" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="BXX-Oq-93A">
                                <rect key="frame" x="90" y="84" width="234" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="upl-uR-dUO"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="82S-8H-ZLE">
                                <rect key="frame" x="90" y="169" width="234" height="35"/>
                                <color key="backgroundColor" red="0.1649948359" green="0.63495355840000001" blue="0.80595189330000006" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="0bb-8Y-uXB"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Button">
                                    <color key="baseForegroundColor" red="0.013691956179999999" green="0.13306105139999999" blue="0.25463044639999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="addClickButton" destination="BYZ-38-t0r" eventType="touchUpInside" id="Xth-db-Pc4"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="7df-Eu-VyI">
                                <rect key="frame" x="90" y="259" width="234" height="128"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="6G5-4m-W9L"/>
                                </constraints>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Thn-05-S9t">
                                <rect key="frame" x="90" y="420" width="234" height="31"/>
                                <color key="backgroundColor" systemColor="systemRedColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="31" id="Mai-Qs-zFj"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Stop Observer">
                                    <color key="baseForegroundColor" systemColor="systemBackgroundColor"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="StopStartObserverButton" destination="BYZ-38-t0r" eventType="touchUpInside" id="7vV-Xb-kj6"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="82S-8H-ZLE" firstAttribute="top" secondItem="BXX-Oq-93A" secondAttribute="bottom" constant="40" id="69z-wo-eo2"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="BXX-Oq-93A" secondAttribute="trailing" constant="90" id="6iD-cR-ZdK"/>
                            <constraint firstItem="7df-Eu-VyI" firstAttribute="trailing" secondItem="BXX-Oq-93A" secondAttribute="trailing" id="GLG-Tq-xdd"/>
                            <constraint firstItem="7df-Eu-VyI" firstAttribute="top" secondItem="82S-8H-ZLE" secondAttribute="bottom" constant="55" id="Gk6-Uk-1EJ"/>
                            <constraint firstItem="Thn-05-S9t" firstAttribute="top" secondItem="7df-Eu-VyI" secondAttribute="bottom" constant="33" id="TgT-Gg-Aig"/>
                            <constraint firstItem="Thn-05-S9t" firstAttribute="leading" secondItem="7df-Eu-VyI" secondAttribute="leading" id="W2u-qT-RKJ"/>
                            <constraint firstItem="BXX-Oq-93A" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="40" id="gAa-O4-BV2"/>
                            <constraint firstItem="82S-8H-ZLE" firstAttribute="leading" secondItem="BXX-Oq-93A" secondAttribute="leading" id="i8P-2X-y0n"/>
                            <constraint firstItem="82S-8H-ZLE" firstAttribute="trailing" secondItem="BXX-Oq-93A" secondAttribute="trailing" id="nt3-nE-lm9"/>
                            <constraint firstItem="7df-Eu-VyI" firstAttribute="leading" secondItem="BXX-Oq-93A" secondAttribute="leading" id="opa-pD-MRC"/>
                            <constraint firstItem="Thn-05-S9t" firstAttribute="trailing" secondItem="7df-Eu-VyI" secondAttribute="trailing" id="pIY-nA-Hbv"/>
                            <constraint firstItem="BXX-Oq-93A" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="90" id="rnY-qq-I5t"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="textFieldName" destination="BXX-Oq-93A" id="cLU-xF-JnT"/>
                        <outlet property="textViewList" destination="7df-Eu-VyI" id="bJ3-Cf-5lC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="78.348214285714278"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
