<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SafelyHunt" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="BXX-Oq-93A">
                                <rect key="frame" x="90" y="40" width="140" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="upl-uR-dUO"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="82S-8H-ZLE">
                                <rect key="frame" x="90" y="125" width="140" height="35"/>
                                <color key="backgroundColor" red="0.1649948359" green="0.63495355840000001" blue="0.80595189330000006" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="0bb-8Y-uXB"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Button">
                                    <color key="baseForegroundColor" red="0.013691956179999999" green="0.13306105139999999" blue="0.25463044639999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="addClickButton" destination="BYZ-38-t0r" eventType="touchUpInside" id="Xth-db-Pc4"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="7df-Eu-VyI">
                                <rect key="frame" x="90" y="215" width="140" height="128"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="6G5-4m-W9L"/>
                                </constraints>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Thn-05-S9t">
                                <rect key="frame" x="90" y="376" width="140" height="31"/>
                                <color key="backgroundColor" systemColor="systemRedColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="31" id="Mai-Qs-zFj"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Stop Observer">
                                    <color key="baseForegroundColor" systemColor="systemBackgroundColor"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="StopStartObserverButton" destination="BYZ-38-t0r" eventType="touchUpInside" id="7vV-Xb-kj6"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="82S-8H-ZLE" firstAttribute="top" secondItem="BXX-Oq-93A" secondAttribute="bottom" constant="40" id="69z-wo-eo2"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="BXX-Oq-93A" secondAttribute="trailing" constant="90" id="6iD-cR-ZdK"/>
                            <constraint firstItem="7df-Eu-VyI" firstAttribute="trailing" secondItem="BXX-Oq-93A" secondAttribute="trailing" id="GLG-Tq-xdd"/>
                            <constraint firstItem="7df-Eu-VyI" firstAttribute="top" secondItem="82S-8H-ZLE" secondAttribute="bottom" constant="55" id="Gk6-Uk-1EJ"/>
                            <constraint firstItem="Thn-05-S9t" firstAttribute="top" secondItem="7df-Eu-VyI" secondAttribute="bottom" constant="33" id="TgT-Gg-Aig"/>
                            <constraint firstItem="Thn-05-S9t" firstAttribute="leading" secondItem="7df-Eu-VyI" secondAttribute="leading" id="W2u-qT-RKJ"/>
                            <constraint firstItem="BXX-Oq-93A" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="40" id="gAa-O4-BV2"/>
                            <constraint firstItem="82S-8H-ZLE" firstAttribute="leading" secondItem="BXX-Oq-93A" secondAttribute="leading" id="i8P-2X-y0n"/>
                            <constraint firstItem="82S-8H-ZLE" firstAttribute="trailing" secondItem="BXX-Oq-93A" secondAttribute="trailing" id="nt3-nE-lm9"/>
                            <constraint firstItem="7df-Eu-VyI" firstAttribute="leading" secondItem="BXX-Oq-93A" secondAttribute="leading" id="opa-pD-MRC"/>
                            <constraint firstItem="Thn-05-S9t" firstAttribute="trailing" secondItem="7df-Eu-VyI" secondAttribute="trailing" id="pIY-nA-Hbv"/>
                            <constraint firstItem="BXX-Oq-93A" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="90" id="rnY-qq-I5t"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="textFieldName" destination="BXX-Oq-93A" id="cLU-xF-JnT"/>
                        <outlet property="textViewList" destination="7df-Eu-VyI" id="bJ3-Cf-5lC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="78.348214285714278"/>
        </scene>
        <!--Log in-->
        <scene sceneID="B3a-F9-pvc">
            <objects>
                <navigationController modalPresentationStyle="fullScreen" id="1mI-uG-1Q5" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" title="Log in" id="IMa-TZ-fbA"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="uWu-sl-vgy">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Zt0-lv-8N8" kind="relationship" relationship="rootViewController" id="Ndh-wM-tq0"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YG3-fL-PE2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="909" y="78"/>
        </scene>
        <!--Log in-->
        <scene sceneID="gno-pm-CAy">
            <objects>
                <viewController id="Zt0-lv-8N8" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XxW-8t-vFE">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="jMg-Am-C07">
                                <rect key="frame" x="30" y="84" width="260" height="80"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="email adress..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="p8s-qR-kwB">
                                        <rect key="frame" x="0.0" y="0.0" width="260" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xbP-TP-91o">
                                        <rect key="frame" x="0.0" y="46" width="260" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="s51-eu-qdl">
                                <rect key="frame" x="60" y="174" width="200" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="2ZO-wi-gXa"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Button">
                                    <backgroundConfiguration key="background">
                                        <color key="backgroundColor" systemColor="systemBlueColor"/>
                                    </backgroundConfiguration>
                                    <fontDescription key="titleFontDescription" type="system" weight="semibold" pointSize="18"/>
                                    <color key="baseForegroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </buttonConfiguration>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hXf-Xf-CBi">
                                <rect key="frame" x="60" y="239" width="200" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="sHE-f8-lgJ"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Forget password"/>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="HIH-7D-Rw1"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="hXf-Xf-CBi" firstAttribute="top" secondItem="s51-eu-qdl" secondAttribute="bottom" constant="25" id="0V4-rb-jWL"/>
                            <constraint firstItem="jMg-Am-C07" firstAttribute="top" secondItem="HIH-7D-Rw1" secondAttribute="top" constant="40" id="319-zo-pi2"/>
                            <constraint firstItem="hXf-Xf-CBi" firstAttribute="trailing" secondItem="s51-eu-qdl" secondAttribute="trailing" id="4cM-AH-zMf"/>
                            <constraint firstItem="HIH-7D-Rw1" firstAttribute="trailing" secondItem="s51-eu-qdl" secondAttribute="trailing" constant="60" id="Dsa-AU-CNZ"/>
                            <constraint firstItem="HIH-7D-Rw1" firstAttribute="trailing" secondItem="jMg-Am-C07" secondAttribute="trailing" constant="30" id="GoZ-NQ-6cJ"/>
                            <constraint firstItem="s51-eu-qdl" firstAttribute="leading" secondItem="HIH-7D-Rw1" secondAttribute="leading" constant="60" id="Q7c-8q-7Ib"/>
                            <constraint firstItem="hXf-Xf-CBi" firstAttribute="leading" secondItem="s51-eu-qdl" secondAttribute="leading" id="bVP-W6-cTe"/>
                            <constraint firstItem="jMg-Am-C07" firstAttribute="leading" secondItem="HIH-7D-Rw1" secondAttribute="leading" constant="30" id="j9N-CR-Ofj"/>
                            <constraint firstItem="jMg-Am-C07" firstAttribute="centerX" secondItem="XxW-8t-vFE" secondAttribute="centerX" id="ouC-Ke-OXF"/>
                            <constraint firstItem="s51-eu-qdl" firstAttribute="top" secondItem="jMg-Am-C07" secondAttribute="bottom" constant="10" id="qBt-nB-GmO"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Log in" id="ul3-9L-3AQ">
                        <barButtonItem key="rightBarButtonItem" title="Register" id="Vjd-Cj-bth">
                            <connections>
                                <segue destination="F4P-bj-ARQ" kind="show" id="bSS-CV-veV"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6aB-ex-HYs" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1822.5" y="69.718309859154928"/>
        </scene>
        <!--Register-->
        <scene sceneID="aNB-er-NXU">
            <objects>
                <viewController id="F4P-bj-ARQ" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="H2w-IT-g58">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="MUe-bN-ktr">
                                <rect key="frame" x="30" y="64" width="260" height="210"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Firstname..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8H5-WW-uQm">
                                        <rect key="frame" x="0.0" y="0.0" width="260" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="continue" textContentType="name"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Lastname..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="EWO-dw-eFd">
                                        <rect key="frame" x="0.0" y="44" width="260" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="continue" textContentType="family-name"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="email adress..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Yah-Kj-08b">
                                        <rect key="frame" x="0.0" y="88" width="260" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" returnKeyType="continue" textContentType="email"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nFk-Sa-yso">
                                        <rect key="frame" x="0.0" y="132" width="260" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="continue" secureTextEntry="YES" textContentType="new-password"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Confirm password..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="C3h-PT-Yev">
                                        <rect key="frame" x="0.0" y="176" width="260" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="done" secureTextEntry="YES" textContentType="new-password"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="i4O-go-aK5">
                                <rect key="frame" x="60" y="284" width="200" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Yan-RW-5gl"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Register">
                                    <backgroundConfiguration key="background">
                                        <color key="backgroundColor" systemColor="systemGreenColor"/>
                                    </backgroundConfiguration>
                                    <fontDescription key="titleFontDescription" type="system" weight="semibold" pointSize="18"/>
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="2jJ-K6-nK4"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="2jJ-K6-nK4" firstAttribute="trailing" secondItem="MUe-bN-ktr" secondAttribute="trailing" constant="30" id="ChP-LJ-a9v"/>
                            <constraint firstItem="MUe-bN-ktr" firstAttribute="centerX" secondItem="H2w-IT-g58" secondAttribute="centerX" id="GY1-EN-oIN"/>
                            <constraint firstItem="MUe-bN-ktr" firstAttribute="leading" secondItem="2jJ-K6-nK4" secondAttribute="leading" constant="30" id="T6O-GO-Wsj"/>
                            <constraint firstItem="MUe-bN-ktr" firstAttribute="top" secondItem="2jJ-K6-nK4" secondAttribute="top" constant="20" id="bfl-Rm-gjO"/>
                            <constraint firstItem="i4O-go-aK5" firstAttribute="top" secondItem="MUe-bN-ktr" secondAttribute="bottom" constant="10" id="d2h-1W-eOj"/>
                            <constraint firstItem="2jJ-K6-nK4" firstAttribute="trailing" secondItem="i4O-go-aK5" secondAttribute="trailing" constant="60" id="dAt-Pt-ftm"/>
                            <constraint firstItem="i4O-go-aK5" firstAttribute="leading" secondItem="2jJ-K6-nK4" secondAttribute="leading" constant="60" id="kLN-en-vvs"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Register" id="xKM-VS-Ac2"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vtO-5R-LE7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2996" y="31"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
