<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Y6W-OH-hqX">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Map view configurations" minToolsVersion="14.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--MyTitle-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="MapView" id="Y6W-OH-hqX" customClass="MapViewController" customModule="SafelyHunt" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" showsScale="YES" translatesAutoresizingMaskIntoConstraints="NO" id="DdS-4n-brd">
                                <rect key="frame" x="0.0" y="48" width="414" height="765"/>
                                <color key="backgroundColor" red="0.30223849419999999" green="0.4197221994" blue="0.30826809999999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <standardMapConfiguration key="preferredConfiguration" elevationStyle="realistic"/>
                                <connections>
                                    <outlet property="delegate" destination="Y6W-OH-hqX" id="8O4-eg-EKc"/>
                                </connections>
                            </mapView>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aYO-R1-nip">
                                <rect key="frame" x="20" y="58" width="374" height="60"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0VL-KW-Rxn">
                                        <rect key="frame" x="0.0" y="30" width="34.5" height="16"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="13"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" alignment="center" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="Npk-bp-eG6">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="30"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleAspectFit" highlighted="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aOf-Hr-ErB">
                                                <rect key="frame" x="0.0" y="-1" width="25.5" height="32"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="aOf-Hr-ErB" secondAttribute="height" id="Ns5-m6-iCW"/>
                                                </constraints>
                                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal">
                                                    <imageReference key="backgroundImage" image="minus.circle.fill" catalog="system" symbolScale="large" renderingMode="hierarchical-single">
                                                        <hierarchicalColors>
                                                            <color systemColor="labelColor"/>
                                                            <color systemColor="secondaryLabelColor"/>
                                                            <color systemColor="tertiaryLabelColor"/>
                                                        </hierarchicalColors>
                                                    </imageReference>
                                                </state>
                                                <connections>
                                                    <action selector="subtractButtonAction" destination="Y6W-OH-hqX" eventType="touchUpInside" id="L7e-Pi-01d"/>
                                                </connections>
                                            </button>
                                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="500" minValue="0.0" maxValue="1500" translatesAutoresizingMaskIntoConstraints="NO" id="XSi-ap-yg3">
                                                <rect key="frame" x="28.5" y="0.0" width="317" height="31"/>
                                                <color key="tintColor" red="0.66592890019999995" green="0.54535347219999997" blue="0.33762454990000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="200" id="qLy-jy-6am"/>
                                                </constraints>
                                                <connections>
                                                    <action selector="sliderAction" destination="Y6W-OH-hqX" eventType="valueChanged" id="5uY-ah-xdj"/>
                                                </connections>
                                            </slider>
                                            <button opaque="NO" contentMode="scaleAspectFit" highlighted="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="k8F-3T-Ekx">
                                                <rect key="frame" x="348.5" y="-1" width="25.5" height="32"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="k8F-3T-Ekx" secondAttribute="height" id="N1D-4b-5fm"/>
                                                </constraints>
                                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal">
                                                    <imageReference key="backgroundImage" image="plus.circle.fill" catalog="system" symbolScale="large" renderingMode="hierarchical-single">
                                                        <hierarchicalColors>
                                                            <color systemColor="labelColor"/>
                                                            <color systemColor="secondaryLabelColor"/>
                                                            <color systemColor="tertiaryLabelColor"/>
                                                        </hierarchicalColors>
                                                    </imageReference>
                                                </state>
                                                <connections>
                                                    <action selector="addButtonAction" destination="Y6W-OH-hqX" eventType="touchUpInside" id="bYn-ZT-3LB"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="Npk-bp-eG6" firstAttribute="top" secondItem="aYO-R1-nip" secondAttribute="top" id="ONU-g8-zhM"/>
                                    <constraint firstAttribute="trailing" secondItem="Npk-bp-eG6" secondAttribute="trailing" id="Q3W-Bd-Dvq"/>
                                    <constraint firstItem="Npk-bp-eG6" firstAttribute="leading" secondItem="aYO-R1-nip" secondAttribute="leading" id="RTm-Wx-ruv"/>
                                    <constraint firstItem="0VL-KW-Rxn" firstAttribute="leading" secondItem="aYO-R1-nip" secondAttribute="leading" id="UYU-62-Zgh"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="0VL-KW-Rxn" secondAttribute="trailing" constant="20" symbolic="YES" id="Y6K-JE-8uB"/>
                                    <constraint firstItem="0VL-KW-Rxn" firstAttribute="top" secondItem="Npk-bp-eG6" secondAttribute="bottom" id="c8x-pK-s2m"/>
                                    <constraint firstAttribute="height" constant="60" id="xfy-hn-Lpe"/>
                                </constraints>
                            </view>
                            <view alpha="0.59999999999999998" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yGs-zR-7dh">
                                <rect key="frame" x="0.0" y="68" width="62" height="40"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="r40-16-arr">
                                        <rect key="frame" x="0.0" y="0.0" width="62" height="40"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="XYY-Fa-Bz5">
                                                <rect key="frame" x="0.0" y="0.0" width="62" height="20"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="KH8-eb-Y3f">
                                                        <rect key="frame" x="0.0" y="1.5" width="16.5" height="15.5"/>
                                                        <imageReference key="image" image="scribble" catalog="system" symbolScale="small" renderingMode="hierarchical-single">
                                                            <hierarchicalColors>
                                                                <color systemColor="labelColor"/>
                                                                <color systemColor="secondaryLabelColor"/>
                                                                <color systemColor="tertiaryLabelColor"/>
                                                            </hierarchicalColors>
                                                        </imageReference>
                                                        <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="small"/>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.00 km" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S4k-jk-a5r">
                                                        <rect key="frame" x="16.5" y="0.0" width="45.5" height="20"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="cac-FO-TO5">
                                                <rect key="frame" x="0.0" y="20" width="62" height="20"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="A5x-Ku-Yfr">
                                                        <rect key="frame" x="0.0" y="2.5" width="23.5" height="14.5"/>
                                                        <imageReference key="image" image="arrow.up" catalog="system" symbolScale="small" renderingMode="hierarchical-single">
                                                            <hierarchicalColors>
                                                                <color systemColor="labelColor"/>
                                                                <color systemColor="secondaryLabelColor"/>
                                                                <color systemColor="tertiaryLabelColor"/>
                                                            </hierarchicalColors>
                                                        </imageReference>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0 m" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fbt-gl-wQX">
                                                        <rect key="frame" x="23.5" y="0.0" width="38.5" height="20"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemGray3Color"/>
                                <constraints>
                                    <constraint firstItem="r40-16-arr" firstAttribute="top" secondItem="yGs-zR-7dh" secondAttribute="top" id="CSZ-ct-gUs"/>
                                    <constraint firstAttribute="trailing" secondItem="r40-16-arr" secondAttribute="trailing" id="SIF-yf-kHo"/>
                                    <constraint firstItem="r40-16-arr" firstAttribute="leading" secondItem="yGs-zR-7dh" secondAttribute="leading" id="YMU-bQ-WSC"/>
                                    <constraint firstAttribute="bottom" secondItem="r40-16-arr" secondAttribute="bottom" id="fC7-a4-T8x"/>
                                    <constraint firstAttribute="height" constant="40" id="viZ-ED-S4S"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="62" id="xlI-z3-aKl"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="mRI-Dh-U6x">
                                <rect key="frame" x="369" y="120" width="35" height="74"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" highlighted="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1Lw-Hc-2Nm">
                                        <rect key="frame" x="0.0" y="0.0" width="35" height="35"/>
                                        <color key="backgroundColor" red="0.66592890019999995" green="0.54535347219999997" blue="0.33762454990000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="1Lw-Hc-2Nm" secondAttribute="height" id="GKV-ZO-Aux"/>
                                            <constraint firstAttribute="height" constant="35" id="zB6-Ih-jzN"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <color key="tintColor" red="0.22385820749999999" green="0.31769558790000002" blue="0.26838025450000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" image="location.fill" catalog="system"/>
                                        <connections>
                                            <action selector="locationButtonAction" destination="Y6W-OH-hqX" eventType="touchUpInside" id="qhd-69-kz0"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" highlighted="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CjN-DU-zrT">
                                        <rect key="frame" x="0.0" y="39" width="35" height="35"/>
                                        <color key="backgroundColor" red="0.66592890019999995" green="0.54535347219999997" blue="0.33762454990000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="tintColor" red="0.22385820749999999" green="0.31769558790000002" blue="0.26838025450000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal">
                                            <imageReference key="image" image="gear" catalog="system" symbolScale="large"/>
                                            <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="large"/>
                                        </state>
                                        <connections>
                                            <action selector="gearButtonAction" destination="Y6W-OH-hqX" eventType="touchUpInside" id="BvP-Wi-naY"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jtq-LA-mXM">
                                <rect key="frame" x="114" y="48" width="300" height="111"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleAspectFit" axis="vertical" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="XjC-zQ-60J">
                                        <rect key="frame" x="20" y="10" width="260" height="101"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleAspectFit" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="lul-lA-fGN">
                                                <rect key="frame" x="0.0" y="0.0" width="260" height="31"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Radius alert is enabled" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SEp-a3-8OR">
                                                        <rect key="frame" x="0.0" y="0.0" width="201" height="31"/>
                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <switch opaque="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Nat-by-Po2">
                                                        <rect key="frame" x="211" y="0.0" width="51" height="31"/>
                                                        <color key="onTintColor" red="0.66592890019999995" green="0.54535347219999997" blue="0.33762454990000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <color key="thumbTintColor" red="0.22385820749999999" green="0.31769558790000002" blue="0.26838025450000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <connections>
                                                            <action selector="switchButtonActionRadiusAlert" destination="Y6W-OH-hqX" eventType="valueChanged" id="dRv-Bz-2mz"/>
                                                        </connections>
                                                    </switch>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6XL-Dg-VDk">
                                                <rect key="frame" x="0.0" y="31" width="260" height="70"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Map type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yC5-pj-6LL">
                                                        <rect key="frame" x="0.0" y="0.0" width="71.5" height="70"/>
                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <pickerView contentMode="scaleAspectFit" horizontalCompressionResistancePriority="749" translatesAutoresizingMaskIntoConstraints="NO" id="3M9-lr-gwj">
                                                        <rect key="frame" x="71.5" y="0.0" width="188.5" height="70"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" relation="lessThanOrEqual" constant="70" id="LG8-8k-ItJ"/>
                                                        </constraints>
                                                        <connections>
                                                            <outlet property="dataSource" destination="Y6W-OH-hqX" id="eRC-3L-O9W"/>
                                                            <outlet property="delegate" destination="Y6W-OH-hqX" id="NIo-h0-t95"/>
                                                        </connections>
                                                    </pickerView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="Nat-by-Po2" firstAttribute="trailing" secondItem="3M9-lr-gwj" secondAttribute="trailing" id="I6h-YL-i4m"/>
                                            <constraint firstItem="yC5-pj-6LL" firstAttribute="leading" secondItem="SEp-a3-8OR" secondAttribute="leading" id="SxH-sP-9xA"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" red="0.92125511169999996" green="0.90211021899999999" blue="0.79121857880000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="XjC-zQ-60J" secondAttribute="trailing" constant="20" id="Axv-XO-jGu"/>
                                    <constraint firstItem="XjC-zQ-60J" firstAttribute="leading" secondItem="jtq-LA-mXM" secondAttribute="leading" constant="20" id="RS4-AM-n5M"/>
                                    <constraint firstAttribute="width" constant="300" id="em3-eS-Ta8"/>
                                    <constraint firstItem="XjC-zQ-60J" firstAttribute="top" secondItem="jtq-LA-mXM" secondAttribute="top" constant="10" id="xq7-SL-r8d"/>
                                </constraints>
                            </view>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xPK-CH-eVp">
                                <rect key="frame" x="184.5" y="738" width="45" height="45"/>
                                <color key="backgroundColor" red="0.66592890019999995" green="0.54535347219999997" blue="0.33762454990000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="AUc-RJ-iMb"/>
                                    <constraint firstAttribute="width" secondItem="xPK-CH-eVp" secondAttribute="height" id="AX4-sN-TXB"/>
                                </constraints>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="play.fill" catalog="system">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="monitoringAction" destination="Y6W-OH-hqX" eventType="touchUpInside" id="h0r-y7-joJ"/>
                                </connections>
                            </button>
                            <activityIndicatorView opaque="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="1Fv-Fm-qrb">
                                <rect key="frame" x="184.5" y="738" width="45" height="45"/>
                                <color key="backgroundColor" red="0.66592890019999995" green="0.54535347219999997" blue="0.33762454990000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="color" red="0.22385820749999999" green="0.31769558790000002" blue="0.26838025450000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </activityIndicatorView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" red="0.30223849419999999" green="0.4197221994" blue="0.30826809999999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="aYO-R1-nip" secondAttribute="trailing" constant="20" id="6Hv-qN-rka"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="xPK-CH-eVp" secondAttribute="bottom" constant="30" id="6QI-Qi-2LC"/>
                            <constraint firstItem="DdS-4n-brd" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="6aY-KL-Y3r"/>
                            <constraint firstItem="yGs-zR-7dh" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="20" id="82Z-3H-bwR"/>
                            <constraint firstItem="mRI-Dh-U6x" firstAttribute="top" secondItem="jtq-LA-mXM" secondAttribute="bottom" constant="-39" id="9wt-Ko-fGt"/>
                            <constraint firstItem="1Fv-Fm-qrb" firstAttribute="trailing" secondItem="xPK-CH-eVp" secondAttribute="trailing" id="Bgt-T5-26n"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="mRI-Dh-U6x" secondAttribute="trailing" constant="10" id="EKc-8i-6Nu"/>
                            <constraint firstItem="yGs-zR-7dh" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="KTO-u7-7Ra"/>
                            <constraint firstItem="DdS-4n-brd" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="L0J-dG-dEi"/>
                            <constraint firstAttribute="bottomMargin" secondItem="DdS-4n-brd" secondAttribute="bottom" id="LEn-1T-tnE"/>
                            <constraint firstItem="jtq-LA-mXM" firstAttribute="trailing" secondItem="vDu-zF-Fre" secondAttribute="trailing" id="LaF-SR-Cy3"/>
                            <constraint firstItem="aYO-R1-nip" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="10" id="Orl-df-eUn"/>
                            <constraint firstItem="aYO-R1-nip" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="20" id="UNU-lr-V4g"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="DdS-4n-brd" secondAttribute="trailing" id="ZBz-nR-nYD"/>
                            <constraint firstItem="mRI-Dh-U6x" firstAttribute="top" secondItem="aYO-R1-nip" secondAttribute="bottom" constant="2" id="dtY-Qy-97S"/>
                            <constraint firstItem="1Fv-Fm-qrb" firstAttribute="top" secondItem="xPK-CH-eVp" secondAttribute="top" id="fSd-46-USF"/>
                            <constraint firstItem="xPK-CH-eVp" firstAttribute="centerX" secondItem="5EZ-qb-Rvc" secondAttribute="centerX" id="iDM-Hs-KmF"/>
                            <constraint firstItem="1Fv-Fm-qrb" firstAttribute="bottom" secondItem="xPK-CH-eVp" secondAttribute="bottom" id="otZ-7O-ewh"/>
                            <constraint firstItem="1Fv-Fm-qrb" firstAttribute="leading" secondItem="xPK-CH-eVp" secondAttribute="leading" id="sPj-XU-uup"/>
                            <constraint firstItem="jtq-LA-mXM" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="t5d-dE-sjJ"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="MyTitle" id="4a2-nG-jdr"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="activityIndicator" destination="1Fv-Fm-qrb" id="Rtc-fm-gJ1"/>
                        <outlet property="currentAltitude" destination="fbt-gl-wQX" id="JRY-xp-Xw8"/>
                        <outlet property="distanceTraveledLabel" destination="S4k-jk-a5r" id="RaY-db-BXZ"/>
                        <outlet property="locationButton" destination="1Lw-Hc-2Nm" id="Bz6-IQ-xZ1"/>
                        <outlet property="mapView" destination="DdS-4n-brd" id="rsF-Y5-Adr"/>
                        <outlet property="monitoringButton" destination="xPK-CH-eVp" id="CGN-Yc-Jno"/>
                        <outlet property="myNavigationItem" destination="4a2-nG-jdr" id="jiN-NI-mq8"/>
                        <outlet property="pickerMapMode" destination="3M9-lr-gwj" id="4ha-c8-kuY"/>
                        <outlet property="radiusAlertLabelStatus" destination="SEp-a3-8OR" id="dhA-DF-UBz"/>
                        <outlet property="radiusLabel" destination="0VL-KW-Rxn" id="WMI-KN-X0Y"/>
                        <outlet property="settingsButton" destination="CjN-DU-zrT" id="f2p-7D-LFt"/>
                        <outlet property="settingsView" destination="jtq-LA-mXM" id="Ao0-ui-VFo"/>
                        <outlet property="slider" destination="XSi-ap-yg3" id="gwk-gI-KD1"/>
                        <outlet property="sliderUiView" destination="aYO-R1-nip" id="RLK-x0-Nyg"/>
                        <outlet property="switchButtonRadiusAlert" destination="Nat-by-Po2" id="r1o-b1-LFo"/>
                        <outlet property="travelInfoUiView" destination="yGs-zR-7dh" id="ZCt-4G-nWF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="120" y="48.591549295774648"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrow.up" catalog="system" width="118" height="128"/>
        <image name="gear" catalog="system" width="128" height="122"/>
        <image name="location.fill" catalog="system" width="128" height="119"/>
        <image name="minus.circle.fill" catalog="system" width="128" height="123"/>
        <image name="play.fill" catalog="system" width="117" height="128"/>
        <image name="plus.circle.fill" catalog="system" width="128" height="123"/>
        <image name="scribble" catalog="system" width="128" height="117"/>
        <systemColor name="labelColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="secondaryLabelColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray3Color">
            <color red="0.7803921568627451" green="0.7803921568627451" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="tertiaryLabelColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.29803921568627451" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
