<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="1mI-uG-1Q5">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation-->
        <scene sceneID="B3a-F9-pvc">
            <objects>
                <navigationController storyboardIdentifier="LoginNavigation" modalPresentationStyle="fullScreen" id="1mI-uG-1Q5" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" title="Navigation" id="IMa-TZ-fbA"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="uWu-sl-vgy">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="Zt0-lv-8N8" kind="relationship" relationship="rootViewController" id="Ndh-wM-tq0"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YG3-fL-PE2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="951" y="70"/>
        </scene>
        <!--Log in-->
        <scene sceneID="gno-pm-CAy">
            <objects>
                <viewController storyboardIdentifier="Login" id="Zt0-lv-8N8" customClass="LoginViewController" customModule="SafelyHunt" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XxW-8t-vFE">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="jMg-Am-C07">
                                <rect key="frame" x="30" y="84" width="260" height="80"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="email adress..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="p8s-qR-kwB">
                                        <rect key="frame" x="0.0" y="0.0" width="260" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" textContentType="email"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xbP-TP-91o">
                                        <rect key="frame" x="0.0" y="46" width="260" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" returnKeyType="done" secureTextEntry="YES" textContentType="password"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="s51-eu-qdl">
                                <rect key="frame" x="60" y="174" width="200" height="40"/>
                                <color key="backgroundColor" systemColor="linkColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="2ZO-wi-gXa"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Log in">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="logInActionButton" destination="Zt0-lv-8N8" eventType="touchUpInside" id="a0x-EQ-6fa"/>
                                </connections>
                            </button>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="y6F-oG-RM2">
                                <rect key="frame" x="60" y="174" width="200" height="40"/>
                            </activityIndicatorView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="HIH-7D-Rw1"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="jMg-Am-C07" firstAttribute="top" secondItem="HIH-7D-Rw1" secondAttribute="top" constant="40" id="319-zo-pi2"/>
                            <constraint firstItem="HIH-7D-Rw1" firstAttribute="trailing" secondItem="s51-eu-qdl" secondAttribute="trailing" constant="60" id="Dsa-AU-CNZ"/>
                            <constraint firstItem="HIH-7D-Rw1" firstAttribute="trailing" secondItem="jMg-Am-C07" secondAttribute="trailing" constant="30" id="GoZ-NQ-6cJ"/>
                            <constraint firstItem="s51-eu-qdl" firstAttribute="leading" secondItem="HIH-7D-Rw1" secondAttribute="leading" constant="60" id="Q7c-8q-7Ib"/>
                            <constraint firstItem="y6F-oG-RM2" firstAttribute="trailing" secondItem="s51-eu-qdl" secondAttribute="trailing" id="ZYi-r0-rz9"/>
                            <constraint firstItem="y6F-oG-RM2" firstAttribute="bottom" secondItem="s51-eu-qdl" secondAttribute="bottom" id="bIz-Th-6OV"/>
                            <constraint firstItem="y6F-oG-RM2" firstAttribute="leading" secondItem="s51-eu-qdl" secondAttribute="leading" id="eVR-QD-t1B"/>
                            <constraint firstItem="jMg-Am-C07" firstAttribute="leading" secondItem="HIH-7D-Rw1" secondAttribute="leading" constant="30" id="j9N-CR-Ofj"/>
                            <constraint firstItem="jMg-Am-C07" firstAttribute="centerX" secondItem="XxW-8t-vFE" secondAttribute="centerX" id="ouC-Ke-OXF"/>
                            <constraint firstItem="s51-eu-qdl" firstAttribute="top" secondItem="jMg-Am-C07" secondAttribute="bottom" constant="10" id="qBt-nB-GmO"/>
                            <constraint firstItem="y6F-oG-RM2" firstAttribute="top" secondItem="s51-eu-qdl" secondAttribute="top" id="s9E-JC-m5Q"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Log in" id="ul3-9L-3AQ">
                        <barButtonItem key="rightBarButtonItem" title="Register" style="done" id="Vjd-Cj-bth">
                            <connections>
                                <segue destination="lUm-0f-h8W" kind="show" id="bSS-CV-veV"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="activityIndicator" destination="y6F-oG-RM2" id="fRs-0R-K9d"/>
                        <outlet property="emailTextField" destination="p8s-qR-kwB" id="1im-bg-BhC"/>
                        <outlet property="logInButton" destination="s51-eu-qdl" id="aU0-0P-4GW"/>
                        <outlet property="passwordTextField" destination="xbP-TP-91o" id="en6-xy-fPU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6aB-ex-HYs" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1965" y="70"/>
        </scene>
        <!--Register-->
        <scene sceneID="UJh-ap-oKF">
            <objects>
                <viewControllerPlaceholder storyboardName="Register" id="lUm-0f-h8W" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="NlY-fh-OpO"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lUR-Gu-twu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2783" y="-85"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="linkColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
